/**
 * _customerLabel.less
 * @author wangbo
 * @since 2018/11/15
 */
.customer-label-container {
	height: 100%;
	.loading-area {
		position: relative;
		top: 50px;
		margin-left: 45%;
	}
	.customer-label-title {
		color: #3D3D3D;
		border-bottom: 1px dashed #DADADA;
		> div {
			margin-bottom: 7px;
		}
		ul {
			display: inline-block;
			width: 94%;
			li {
				display: inline-block;
				height: 24px;
				position: relative;
				border-radius: 2px;
				color: #3A3A3A;
				padding: 5px;
				margin-right: 5px;
				margin-bottom: 5px;
				border: 1px solid #CCDCEB;
				background: #EFF7FF;
			}
		}

		.define-tag-area {
			position: relative;
			.hide-more-item {
				// 两行标签高度为56px
				height: 56px;
				overflow: hidden;
			}
			.toggle-show {
				position: absolute;
				top: calc(100% - 22px);
				right: 0;
				cursor: pointer;
				icon-arrow {
					.cc-icon{
						fill: #0083BA;
					}
				}
				.icon-up {
					display: inline-block;
					transform: rotate(180deg);
				}
			}
			.define-tag {
				padding: 0;
				background: rgba(239, 247, 255, 1);
				color: #666666;
				&:hover {
					cursor: default;
					color: #0083BA;
				}
				.define-tag-name {
					display: inline-block;
					cursor: pointer;
					margin: 5px;
				}
				icon-edit, icon-close {
					cursor: pointer;
					vertical-align: middle;

				}
				icon-edit {
					.cc-icon{
						fill: #0097D7;
					}
				}
				icon-close {
					display: inline-block;
					height: 100%;
					width: 22px;
					vertical-align: top;
					border-left: 1px solid #CCDCEB;
					.cc-icon{
						fill: #CECECE;
						height: 22px;
						width: 22px;
						padding: 5px;
					}
				}
			}
			.no-define-tag {
				cursor: pointer;
			}
			.add-tag {
				width: 60px;
				color: #0097D7;
				cursor: pointer;
				icon-add {
					margin-right: 2px;
					vertical-align: middle;
					.cc-icon{
						fill: #0097D7;
						width: 10px;
						height: 10px;
					}
				}
			}
		}
		.cloud-tag {
			padding-right: 5px;
			cursor: default;
			background: none;
		}
	}
	.customer-label-main {
		.shop-area {
			height: 32px;
			width: 1070px;
			line-height: 32px;
			cc-dropdown-select{
				width: 130px;
				line-height: 24px;
				.dropdown-select-input{
					height: 24px;
					line-height: 24px;
				}
				.dropdown-select-icons{
					height: 24px;
					 .dropdown-select-clear, .dropdown-select-down{
						line-height: 24px;
					}
				}
			}
			.shop-icon > svg {
				vertical-align: -2px;
			}
			.shop-icon{
				.cc-icon{
					vertical-align: -2px;
					font-size: 14px;
				}
			}
			.choose-shop-label {
				margin-left: 16px;
			}
			.dropdown-list {
				max-height: 90px !important;
			}
			.shop-list {
				display: inline-block;
				width: calc(100% - 170px);
				vertical-align: top;
				> li {
					display: inline-block;
					color: #186493;
					cursor: pointer;
					margin-right: 15px;
					line-height: 12px;
				}
				.shopsActive {
					background: #7BBEE7;
					color: #FFFFFF;
					border-radius: 2px;
					padding: 3px 5px 5px 5px;
					margin-right: 10px;
				}
			}
		}
		.label-list-area {
			margin: 12px 0 10px 18px;
			width: 1052px;
			dl {
				display: inline-block;
				margin: 0 0 11px 0;
				width: 344px;
			}
			dt,
			dd {
				display: inline-block;
				vertical-align: top;
				color: #3D3D3D;
			}
			dd {
				margin-left: 0;
				width: 120px;
			}
		}
	}
}
