/**
 * _interactive.less
 * @author wangbo
 * @since 2018/11/15
 */
.interactive-container {
	height: 100%;
	.title-loading .loader {
		width: 15px !important;
	}
	.interactive-title {
		height: 32px;
		padding-bottom: 12px;
		font-size: 12px;
		color: #3D3D3D;
		line-height: 20px;
		.interactive-count {
			margin-right: 24px;
		}
		.empty {
			color: #999;
		}
	}
	.interactive-grid-wrap {
		height: calc(100% - 32px - 32px);
	}
}
