/**
 * _marketing.less
 * @author wangbo
 * @since 2018/11/12
 */
.marketing-container {
	height: 100%;
	.title-loading .loader {
		width: 15px !important;
	}
	.marketing-title {
		padding: 8px 0 20px 0;
		font-size: 12px;
		color: #3D3D3D;
		.marketing-count {
			margin-right: 24px;
		}
		.empty {
			color: #999;
		}
	}
	.marketing-grid-wrap {
		height: calc(100% - 32px - 32px);
	}
}
