/**
 * _labelModal.less
 * @author wangbo
 * @since 2018/11/16
 */
.label-loading {
	position: absolute;
	left: 45%;
	top: 30%;
}
.label-modal-container {
	height: 100%;
	text-align: center;
	.label-area {
		dt,
		dd {
			display: inline-block;
			vertical-align: top;
			height: 30px;
			line-height: 26px;
			font-size: 12px;
			color: #4c4c4c;
		}
		dt {
			line-height: 30px;
			text-align: right;
			width: 60px;
		}
		dd {
			margin-left: 0;
			width: 250px;
			text-align: left;
			cc-dropdown-select, cc-dropdown-multiselect, .date-picker-holder, .label-value-number {
				width: 250px;
			}
			.label-tips {
				line-height: 30px;
			}
		}
		.disableEdit {
			pointer-events: none;
		}
	}
}
.footer-modal {
	position: absolute;
	bottom: -34px;
	left: 20px;
	cursor: pointer;
}
