/**
 * _preferential.less
 * @author wangbo
 * @since 2018/11/13
 */
.preferential-container {
	height: 100%;
	.title-loading .loader {
		width: 15px !important;
	}
	.preferential-title {
		height: 32px;
		padding-bottom: 12px;
		font-size: 12px;
		color: #3D3D3D;
		line-height: 20px;
		.preferential-count {
			margin-right: 24px;
		}
		.empty {
			color: #999;
		}
	}
	.preferential-grid-wrap {
		height: calc(100% - 32px - 32px);
	}
}
